
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNneXlvZnNlZHZ3d3RhamtpdWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzc1MDAsImV4cCI6MjA3NTM1MzUwMH0.tmXDvmKl0Ae7Nc8ZTg5xL4rnEF4z_a39GVNrzb7xJlg
VITE_SUPABASE_URL=https://sgyyofsedvwwtajkiucd.supabase.co